{
  "name": "sender",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "zip": "zip -r index.zip dist/ node_modules/",
    "bundle": "npm run build && npm run zip",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.146",
    "@types/node": "^22.10.1",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "aws-sdk": "^2.1234.0",
    "dotenv": "^16.4.7"
  }
}
